PORT=6060
DATABASE_URL=postgresql://db_username:db_password@localhost:5432/starter_kit_devel?schema=public
REDIS_URL=redis://localhost:6379
AUTH0_ISSUER_URL=https://xxx.us.auth0.com
AUTH0_AUDIENCE=https://xxx
